<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Exp1.Credit">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.CreditParameter">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAEACAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Param.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exp1.Parameter">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Param.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Rule">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAGABAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Condition">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Exp1.Comparision">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAQQAAAAQAAAE=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>